NEXT_PUBLIC_DEBUG=true
OPENAI_API_KEY=b1gt4k50s3ga5ku7jc6h@AQVNxouowxxSlTWGGogpyy1U_ztptgS-PJL9KDRc
NEXT_PUBLIC_EXA_API_KEY=eabdf593-51d9-47b9-8a8a-b2864c3cf520
NODE_ENV=development
OPENAI_BASE_URL=https://apps.llmplay.space/translator/v1
NEXT_PUBLIC_SERPER_API_KEY=8607dd8bc76a61e0933f13fa2b15c7c8206a1b50
OPENAI_MODEL=gpt-4o
OPENAI_TEMPERATURE=0.3
OPENAI_MAX_TOKENS=1000